{
  "name": "cli-chat",
  "version": "1.0.50",
  "scripts": {
    "build": "sh ./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.3.2",
    "@elysiajs/static": "^1.3.0",
    "better-auth": "^1.2.8",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
